# dforms-java

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/org/dforms/: AbstractFieldContainer.java  DataStructureBuilder.java  Expression.java  Expressions.java  FieldContainer.java  Form.java  ModifiableFieldContainer.java  NamedFieldDeserializer.java  NamedObject.java  Section.java
src/main/java/org/dforms/conditions/: AbstractCondition.java  AbstractEvaluationContext.java  AbstractMultipleSubCondition.java  AbstractRelativeCondition.java  AbstractSingleSubCondition.java  AndCondition.java  Condition.java  EmptyCondition.java  EqualsCondition.java  EvaluationContext.java  ExpressionState.java  FieldCondition.java  GreaterThanCondition.java  NotCondition.java  OrCondition.java  ValueCondition.java
src/main/java/org/dforms/data/: AbstractDataField.java  AbstractDataFieldContainer.java  AbstractValidationContext.java  CurrencyField.java  DataField.java  DataFieldContainer.java  DecimalField.java  EnumField.java  FormData.java  NumericField.java  RepeatingRow.java  RepeatingSection.java  StaticField.java  TextField.java  ValidationContext.java  ValidationContextImpl.java  ValidationError.java
src/main/java/org/dforms/fields/: AbstractNumericInput.java  CurrencyInput.java  DecimalInput.java  EnumInput.java  Field.java  Input.java  MultipleFields.java  NumericInput.java  Repeating.java  StaticInput.java  TextInput.java
src/test/java/org/dforms/: FormTest.java  TextInputTest.java
src/test/java/org/dforms/conditions/: AbstractRelativeConditionTest.java
src/test/resources/: example.json  exampleDataInvalid.json  exampleDataValid.json
